name=ZMotor3Library
version=1.0.0
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for a board called Motor3
paragraph=Library for a board called Motor3
category=Signal Input/Output
url=https://github.com/zoubworldArduino/Zmotor3
architectures=samd
depends=PinExtender Library, ZMCP23017 Library, ZPCA9685 Library
